output from run_docker.sh

[2020-07-19 11:01:20,965] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-19 11:01:20,994] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 11:01:21,017] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 11:01:21,023] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [19/Jul/2020 11:01:21] "POST /predict HTTP/1.1" 200 -


output from make-prediction.sh

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}